<!-- HTML footer for doxygen 1.9.1-->
<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby Doxygen</li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/><address class="footer"><small>
    $generatedby Doxygen $doxygenversion
</small></address>
<!--END !GENERATE_TREEVIEW-->
<address class="footer"><small>
    CSS layout by: <a href="https://jothepro.github.io/doxygen-awesome-css/index.html">Doxygen Awesome</a>
</small></address>
<div class="snowflakes">
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
  <div class="snowflake">❄</div>
</div>
</body>
<script type="text/javascript" src="$relpath^lifex.js"></script>
</html>
